{
    "name": "FunkySheep.Tiles",
    "rootNamespace": "",
    "references": [
        "GUID:b1211e128b1ebc149ada3347f2d73d5b",
        "GUID:8dab0731d65dec94890ae1efe17f6f85"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}